{
  "name": "csgo-skill",
  "description": "Track your stats and improve your skills in CS: GO!",
  "version": "0.0.1",
  "keywords": ["csgo-skill", "csgo"],
  "homepage": "http://www.csgo-skill.com",
  "bugs": {
    "url": "https://github.com/almic/CSGO-Skill/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mick Ashton",
    "url": "https://github.com/almic"
  },
  "repository": "github:almic/CSGO-Skill",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "test": "echo 'There are no tests here, go back from whence you came! Or make your own.'"
  }
}
